<img src="../assets/logo3.png" width="200" height="200" >

<div style="display:block"><br><br>
    <div style="display:block" align=left display=block> 
        <font size=5><b>HandsOn 4 - Pandas in Action</b></font><br>
        <hr/>

</div>

<pre>
.
â”œâ”€â”€ Importing Modules/Libraries
â”‚
â”œâ”€â”€ Load data from local disk
â”‚
â”œâ”€â”€ Quick look at data
â”‚ 
â”œâ”€â”€ Data Statistics
â”‚
â”œâ”€â”€ Selecting Rows/Columns from dataframe
â”‚
â”œâ”€â”€ Data Cleaning
â”‚
â””â”€â”€ Final Processing and Saving Dataframes
</pre>

Pandas is a library for data analysis built on top of the Python programming language. A library (also called a package) is a collection of code for solving problems in a specific field of endeavor. Pandas is a toolbox for data manipulation operations: sorting, filtering, cleaning, deduping, aggregating, pivoting, and more. The epicenter of Pythonâ€™s vast data science ecosystem, pandas pairs well with other libraries for statistics, natural language processing, machine learning, data visualization, and more.

The sections marked with a Thinking Emoji (ðŸ’­) are those which you need to read and answer. All right, without further ado, let's get started!

## Import Modules/Libraries

In [72]:
import pandas as pd
import numpy as np

---------------------------------

## Load and Inspect Data

### ðŸ“– Load data from local disk

First, we need to load the data from the local disk as a Pandas dataframe.
- income csv, which is the dataset for people's income in `adults_income.csv`

ðŸ’­ **Write the answer below:**  
(Hint: You can use `read_csv` method from Pandas library and save the dataframe in `df` variable)

In [67]:
df = pd.read_csv('adults_income.csv')
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,0,Private,226802,11th,7.0,!,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9.0,!,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12.0,!,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,0,Private,160323,Some-college,10.0,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10.0,!,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12.0,!,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9.0,!,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,0,Private,151910,HS-grad,9.0,!,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9.0,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9.0,!,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

-----------------------------------------

### ðŸ“– Quick look at data

Now, we need to display multiple rows of our dataframe. Pandas have several methods for this task. 

#### ðŸ’­ Questions
- Display first 5 rows of dataframe.
- Display last 15 rows of dataframe.
- Display randomly 5 rows of dataframe.

**Write the answer below:**

In [3]:
# first 5 rows
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,0,Private,226802,11th,7.0,!,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9.0,!,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12.0,!,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,0,Private,160323,Some-college,10.0,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10.0,!,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [4]:
# last 15 rows
df.tail(15)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
48827,37,Private,198216,Assoc-acdm,12.0,!,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K
48828,43,Private,260761,HS-grad,9.0,!,Machine-op-inspct,Husband,White,Male,0,0,40,Mexico,<=50K
48829,65,Self-emp-not-inc,99359,Prof-school,15.0,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
48830,43,State-gov,255835,Some-college,10.0,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K
48831,43,Self-emp-not-inc,27242,Some-college,NaN,!,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K
48832,32,Private,34066,10th,6.0,!,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
48833,43,Private,84661,Assoc-voc,11.0,!,Sales,Husband,White,Male,0,0,45,United-States,<=50K
48834,32,Private,116138,Masters,NaN,!,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
48835,53,Private,321865,Masters,14.0,!,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
48836,0,Private,310152,Some-college,10.0,!,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
48837,27,Private,257302,Assoc-acdm,12.0,!,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9.0,!,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,0,Private,151910,HS-grad,9.0,!,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9.0,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9.0,!,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [6]:
# random 5 rows
df.sample(5)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
23989,44,Private,212888,Bachelors,13.0,!,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,<=50K
3240,45,State-gov,86618,Masters,14.0,!,Exec-managerial,Not-in-family,White,Female,0,0,50,United-States,>50K
41674,39,Private,184128,11th,7.0,!,Sales,Other-relative,White,Female,0,0,40,United-States,<=50K
35277,58,Private,199278,Bachelors,13.0,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,38,United-States,<=50K
13244,53,Private,146325,HS-grad,9.0,Divorced,Transport-moving,Not-in-family,White,Male,0,0,40,United-States,<=50K

---------------------------------------------------

### ðŸ“– Data Statistics

In this cell we want to see some statistics of our dataframe. 

#### ðŸ’­ Questions
- print `descriptive statistics` of dataframe. What information does this method provide for each column?
- print `shape` of dataframe.
- print columns' `data types`.
- print a `summery` information of dataframe.

**Write the answer below:**

In [7]:
# descriptive statistics
df.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,43958.000000,48842.000000,48842.000000,48842.000000
mean,34.756910,1.896641e+05,10.081464,1079.067626,87.502314,40.422382
std,17.410589,1.056040e+05,2.568369,7452.019058,403.004552,12.391444
min,0.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,24.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,35.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,46.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [8]:
# shape of dataframe
df.shape

(48842, 15)

In [10]:
# columns data types
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'educational-num',
       'marital-status', 'occupation', 'relationship', 'race', 'gender',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [12]:
df.dtypes

age                  int64
workclass           object
fnlwgt               int64
education           object
educational-num    float64
marital-status      object
occupation          object
relationship        object
race                object
gender              object
capital-gain         int64
capital-loss         int64
hours-per-week       int64
native-country      object
income              object
dtype: object

In [15]:
# summary of dataframe
df.info() #df.info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  43958 non-null  float64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: float64(1), int64(5), object(9)
memory usage: 5.6+ MB

---------------------------------------------

### ðŸ“– Selecting Rows/Columns from dataframe.
here we want to see how we can select rows and columns of a dataframe.
for selecting columns of a dataframe we can use different ways like:
- using `loc` or `iloc` methods of Pandas.
- just putting the string name of the column in brackets.  
  

for select rows of a dataframe, again we have several ways:
- using `loc` or `iloc` methods.
- select the same as list indexing.

#### ðŸ’­ Questions:
- Select and print rows 256 to 512 of `age` with `iloc` and `loc` method. calculate `mean`, `max`, and `min` age for these rows.
- Select and print rows 256 to 512 of `age` with giving column names in bracket and indexing. calculate `mean`, `max`, and `min` age for these rows.
- Is there any difference between the results of different selection methods

**Write the answer below:**

In [30]:
# iloc
iloc_df = df.iloc[256:512, 0]
iloc_df

256    62
257    39
258    30
259    72
260    50
       ..
507    61
508     0
509    35
510    27
511    66
Name: age, Length: 256, dtype: int64

In [32]:
# calculate mean, max, min
mean = iloc_df.mean()
mean

33.14453125

In [35]:
max_ = iloc_df.max()
max_

73

In [36]:
min_ = iloc_df.min()
min_

0

In [40]:
# loc
loc_df = df.loc[256:512, 'age']
loc_df

256    62
257    39
258    30
259    72
260    50
       ..
508     0
509    35
510    27
511    66
512    21
Name: age, Length: 257, dtype: int64

In [41]:
# calculate mean, max, min
mean = loc_df.mean()
mean

33.09727626459144

In [42]:
max_ = loc_df.max()
max_

73

In [43]:
min_ = loc_df.min()
min_

0

In [44]:
# brackets and indexing
df['age'][256:512]

256    62
257    39
258    30
259    72
260    50
       ..
507    61
508     0
509    35
510    27
511    66
Name: age, Length: 256, dtype: int64

In [45]:
# calculate mean, max, min
df['age'][256:512].mean()

33.14453125

In [46]:
df['age'][256:512].max()

73

In [47]:
df['age'][256:512].min()

0

--------------------------------------

### ðŸ“– Data Cleaning

Text data can get quite messy. Real-world data sets are riddled with incorrect characters, improper letter casings, whitespace, and more. The process of cleaning data is called wrangling or munging. Often, the majority of our data analysis is dedicated to munging. We may know the insight we want to derive early on, but the difficulty lies in arranging the data in a suitable shape for the manipulation. Luckily for us, one of the primary motivations behind pandas was easing the difficulty of cleaning up improperly formatted text values.

#### ðŸ’­ Questions:
- check duplicated values. if there exist, remove them and keep the first one.
- check dataframe for unrelated values. if there exist, replace unrelated values in dataframe with `np.nan`
- find the number of nan values for each column
- handle missing/nan values with different methods (`dropping column`, `impute with proper value`)

**Write the answer below:**

In [50]:
# check for duplicates
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
48837    False
48838    False
48839    False
48840    False
48841    False
Length: 48842, dtype: bool

In [51]:
df.duplicated().sum()

28

In [54]:
(~df.duplicated()).sum()

48814

In [55]:
df.loc[df.duplicated(), :]

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
14931,19,?,497414,7th-8th,4.0,!,?,Not-in-family,White,Female,0,0,35,Mexico,<=50K
19399,19,Private,130431,5th-6th,3.0,!,Farming-fishing,Not-in-family,White,Male,0,0,36,Mexico,<=50K
19726,41,Private,116391,Bachelors,13.0,!,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
20606,25,Private,308144,Bachelors,13.0,!,Craft-repair,Not-in-family,White,Male,0,0,40,Mexico,<=50K
24361,21,Private,243368,Preschool,1.0,!,Farming-fishing,Not-in-family,White,Male,0,0,50,Mexico,<=50K
25189,29,?,41281,Bachelors,13.0,!,?,Not-in-family,White,Male,0,0,50,United-States,<=50K
25452,21,Private,250051,Some-college,10.0,!,Prof-specialty,Own-child,White,Female,0,0,10,United-States,<=50K
26375,19,?,167428,Some-college,10.0,!,?,Own-child,White,Male,0,0,40,United-States,<=50K
27912,20,Private,107658,Some-college,10.0,Never-married,Tech-support,Not-in-family,White,Female,0,0,10,United-States,<=50K
30971,19,Private,318822,HS-grad,9.0,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K
31340,21,Private,243368,Preschool,1.0,!,Farming-fishing,Not-in-family,White,Male,0,0,50,Mexico,<=50K
34148,45,Private,82797,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
34979,19,Private,97261,HS-grad,9.0,!,Farming-fishing,Not-in-family,White,Male,0,0,40,United-States,<=50K
35848,47,Private,199058,Some-college,10.0,!,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
36504,35,Private,187711,HS-grad,9.0,!,Machine-op-inspct,Not-in-family,White,Male,0,0,40,United-States,<=50K
36767,43,Private,195258,HS-grad,9.0,!,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
37771,19,Private,146679,Some-college,10.0,!,Exec-managerial,Own-child,Black,Male,0,0,30,United-States,<=50K
38156,49,Private,31267,7th-8th,4.0,!,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
38255,30,Private,111567,HS-grad,9.0,!,Craft-repair,Own-child,White,Male,0,0,48,United-States,<=50K
38581,25,Private,195994,1st-4th,2.0,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
38648,44,Private,367749,Bachelors,13.0,!,Prof-specialty,Not-in-family,White,Female,0,0,45,Mexico,<=50K
38775,49,Self-emp-not-inc,43479,Some-college,10.0,!,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
40948,17,Private,153021,12th,8.0,!,Sales,Own-child,White,Female,0,0,20,United-States,<=50K
41965,25,Private,112835,Bachelors,13.0,!,Prof-specialty,Not-in-family,White,Male,0,0,40,United-States,<=50K
45438,38,Private,207202,HS-grad,9.0,!,Machine-op-inspct,Husband,White,Male,0,0,48,United-States,>50K
46665,20,?,203353,Some-college,10.0,!,?,Own-child,White,Female,0,0,40,United-States,<=50K
46979,22,?,334593,Some-college,10.0,!,?,Not-in-family,White,Male,0,0,40,United-States,<=50K
48274,19,Private,251579,Some-college,10.0,!,Other-service,Own-child,White,Male,0,0,14,United-States,<=50K

In [95]:
# remove duplicates
new_df = df.drop_duplicates(keep='first')
new_df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,0,Private,226802,11th,7.0,!,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9.0,!,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12.0,!,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,0,Private,160323,Some-college,10.0,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10.0,!,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12.0,!,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9.0,!,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,0,Private,151910,HS-grad,9.0,!,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9.0,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9.0,!,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [96]:
new_df.duplicated().sum()

0

In [99]:
# replace unrelated values
new_df = new_df.replace('!', np.nan)
new_df = new_df.replace('?', np.nan)
new_df['age'] = new_df['age'].replace(0, np.nan)
new_df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,NaN,Private,226802,11th,7.0,NaN,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38.0,Private,89814,HS-grad,9.0,NaN,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28.0,Local-gov,336951,Assoc-acdm,12.0,NaN,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,NaN,Private,160323,Some-college,10.0,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18.0,NaN,103497,Some-college,10.0,NaN,NaN,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27.0,Private,257302,Assoc-acdm,12.0,NaN,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40.0,Private,154374,HS-grad,9.0,NaN,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,NaN,Private,151910,HS-grad,9.0,NaN,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22.0,Private,201490,HS-grad,9.0,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52.0,Self-emp-inc,287927,HS-grad,9.0,NaN,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [100]:
# find numbers of missing values for each column
new_df.isnull().sum()

age                 4884
workclass           2794
fnlwgt                 0
education              0
educational-num     4884
marital-status     36607
occupation          2804
relationship           0
race                   0
gender                 0
capital-gain           0
capital-loss           0
hours-per-week         0
native-country       857
income                 0
dtype: int64

In [105]:
# handle missing values
new_df = new_df.drop(['marital-status'], axis=1)
new_df = new_df.dropna()
new_df

,age,workclass,fnlwgt,education,educational-num,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
1,38.0,Private,89814,HS-grad,9.0,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28.0,Local-gov,336951,Assoc-acdm,12.0,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
5,34.0,Private,198693,10th,6.0,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
7,63.0,Self-emp-not-inc,104626,Prof-school,15.0,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K
8,24.0,Private,369667,Some-college,10.0,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48835,53.0,Private,321865,Masters,14.0,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
48837,27.0,Private,257302,Assoc-acdm,12.0,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40.0,Private,154374,HS-grad,9.0,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48840,22.0,Private,201490,HS-grad,9.0,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52.0,Self-emp-inc,287927,HS-grad,9.0,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [106]:
new_df.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [121]:
new_df_ = df.drop_duplicates(keep='first')
new_df_ = new_df_.replace('!', np.nan)
new_df_ = new_df_.replace('?', np.nan)
new_df_['age'] = new_df_['age'].replace(0, np.nan)
new_df_['marital-status'] =  new_df_['marital-status'].fillna('missing')
new_df_['age'] =  new_df_['age'].fillna(new_df_['age'].mean()//1)
new_df_

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,38.0,Private,226802,11th,7.0,missing,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38.0,Private,89814,HS-grad,9.0,missing,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28.0,Local-gov,336951,Assoc-acdm,12.0,missing,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,38.0,Private,160323,Some-college,10.0,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18.0,NaN,103497,Some-college,10.0,missing,NaN,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27.0,Private,257302,Assoc-acdm,12.0,missing,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40.0,Private,154374,HS-grad,9.0,missing,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,38.0,Private,151910,HS-grad,9.0,missing,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22.0,Private,201490,HS-grad,9.0,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52.0,Self-emp-inc,287927,HS-grad,9.0,missing,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

--------------------------------

### ðŸ“– Final Processing and Saving Dataframes
After cleaning data, in this section, you are going to do som final processes and save the processed dataframe as a `csv` file.

#### ðŸ’­ Questions:
- calculate the 1st and 3rd `quantile` of the `age` column and their distance from `median (second quantile)`. which of the quantiles (1st or 3rd) is closer to the median?
- Add a new column to dataframe with the name `age_category`. If the age of a person is less than 20 assign the value of this column to 1. if the age is between 20 and 30, age_category's value must be 2. assign 3 to age_category if the age is between 30 and 40. and assign 4 if the age is more than 40.
- count number of values in each category for the `age_category` feature.
- (Bonus) create a new column with the name `hours_in_year`. calculate the hours that each person works during the year.
- (Bonus) In this Question, you are going to use values of multiple columns. create a `avarege_hour_income` column. If a person's income is more than 50K, divide 120 by the number of hours he\she works during the year. If a person has an income less than 50, divide 50 by the number of hours he\she works during the year.
- (Bonus) print the maximum income per average which you calculated in the last question.
- Save the dataframe as a `csv` file with proper `encoding` and dropping the `index` with the name of `clean_adults_income.csv`

**Write the answer below:**   
(Hint: work with `lambda` functions and usefull methods of `pandas`)

In [118]:
# Calculate Quatiles
new_df.age.quantile([0.25,0.5,0.75])

0.25    28.0
0.50    37.0
0.75    47.0
Name: age, dtype: float64

In [124]:
# add age_category column

# create a list of our conditions
conditions = [
    (new_df['age'] < 20),
    (new_df['age'] >= 20) & (new_df['age'] < 30),
    (new_df['age'] >= 30) & (new_df['age'] < 40),
    (new_df['age'] >= 40)
    ]

# create a list of the values we want to assign for each condition
values = ['1', '2', '3', '4']

# create a new column and use np.select to assign values to it using our lists as arguments
new_df['age_category'] = np.select(conditions, values)

new_df

,age,workclass,fnlwgt,education,educational-num,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,age_category
1,38.0,Private,89814,HS-grad,9.0,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K,3
2,28.0,Local-gov,336951,Assoc-acdm,12.0,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K,2
5,34.0,Private,198693,10th,6.0,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K,3
7,63.0,Self-emp-not-inc,104626,Prof-school,15.0,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K,4
8,24.0,Private,369667,Some-college,10.0,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48835,53.0,Private,321865,Masters,14.0,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K,4
48837,27.0,Private,257302,Assoc-acdm,12.0,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,2
48838,40.0,Private,154374,HS-grad,9.0,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,4
48840,22.0,Private,201490,HS-grad,9.0,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,2
48841,52.0,Self-emp-inc,287927,HS-grad,9.0,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,4

In [ ]:
# count number of values

In [ ]:
# (Bonus) create new column hours_in_year

In [ ]:
# (Bonus) create avrege_hour_income column

In [ ]:
# (Bonus) max and min avrege_hour_income

In [ ]:
# save csv

# Good Luck ðŸ˜‰

# Reference:
- Pandas in Action, Boris Paskhaver, Manning Publication.